.showSection {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;

  .content {
    background-color: #fff;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    border: .1px solid #000;

    width: 312px;
    height: 445px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-size: cover;

    .main {
      z-index: 99;
      height: 200px;
    }

    .guildName {
      position: absolute;
      right: 16px;
      top: 16px;
      margin: 0;
      font-size: 24px;
      font-family: "ali";
      color: #fff;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      text-align: right;
      white-space: pre-wrap; /* 保留空白符并换行 */
    }
  }

  .options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #fff;
    font-family: "ali";
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    gap: 16px;
  }
}